* Eduardo da Costa Valério Quagliato
* Adriana Cássia da Costa
* Emerson Saito
* Carlos Donizete Froes (Coringao)
* Tulio Macedo
* Marcelo Ricardo Leitner
* Antonio R. P. Medrado
* Marden Laairoy Correia de Oliveira
* Iran Albuquerque
* Claudia Costa Archer
* Mauro Bordinhao Júnior
* Bárbara Tostes
* Rafael Moreno Ribeiro do Nascimento
* Jocemar do Nascimento
* Luciana F Pontello 
* Herbert Fortes
* Raimundo Correa
* Fernando Seiti Furusato
* Jeison C Pandini
* Mateus Mantoan
* Daniela Soares Feitosa
* Flávio Gomes da Silva Lisboa
* Fred Ulisses Maranhão
* Gilmar dos Reis Queiroz
* Guilherme Mendes
* Luciano Drosda Marques dos Santos
* Alex Porto dos Santos
* Samuel Henrique
* Fabianne Balvedi
* Flavio Reis
* Flávio Casas de Arcega
* Antonio Carlos Ribeiro Nogueira
* Gabriel F. T. Gomes
* Toolscloud Inc
* Ivan C. A. Zamban
* Julio Cezar Neves
* Walmes Marques Zeviani
* Valessio Brito
* Daniel Basconcello Filho
* Wellton Costa de Oliveira
* Paulo Roberto Alves de Oliveira (Kretcheu)
* Adrianorg
* Bruno Alves de Oliveira
* Ricardo Prudenciato
* Helio Loureiro
* Pedro Pereira
* Alexandre Silva
* Gilmar Silva do Nascimento
* Daniel Basconcello Filho
* Fábio Navarro
* Antonio Terceiro
* Leonardo Saraiva
* Diego Neves
* João Eriberto Mota Filho
* Giovani Ferreira
* Alisson Coelho de Morais
* Antonio C C Marques
* Jeronimo Cordoni Pellegrini
* Denis Moraes Cruz
* Ruan Klein Felisbino
* Daniel Lenharo de Souza
* Paulo Henrique de Lima Santana
